* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: boarder-box;

}


body {
    color: #242525;
}

/* **** Global styles **** */
a {
    text-decoration: none;
    color: #242525;
}

.red {
    color: red;
}

/* **** NAVIGATION BAR **** */

.hero-image {
    background: url("../images/hero.png");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

header {
    width: 100%;
    /* padding: 1.5em 0 1.5em; */
    background: rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    align-items: center;
}

.logo img {
    width: 9.375em;

}

.logo {
    flex: 1;
    padding: 1.25em 1.25em;
}

nav>ul {
    display: flex;
    justify-content: flex-end;
    padding-right: 1.5625em;
    list-style: none;
    gap: 2.25em;
}

nav>ul>li>a {
    font-size: 1.5em;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.07em;
    display: inline-block;
    position: relative;
    padding-bottom: 0.7em;
}

nav>ul>li>a::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #fff;
}

nav>ul>li>a::before {
    width: 0%;
    bottom: 10%;
}

nav>ul>li>a:hover::before {
    width: 100%;
}

/* **** NAVIGATION BAR **** */
/* **** HERO TEXT **** */
.wicklow-large {
    margin-top: 01em;
    margin-left: 0.5em;
    font-size: 12.5em;
    color: #fff;
}

.garden-county {
    margin-top: 0.1em;
    margin-left: 2.2em;
    font-size: 3.5em;
    color: #fff;
}

.free-spirits {
    margin-top: 1em;
    margin-left: 4.5em;
    font-size: 1.875em;
    color: #fff;
}

/* **** HERO TEXT **** */
/* **** CAROUSEL **** */
.home-img {
    background: url("../images/home.jpg") cover center center;
    max-width: 100%;
    height: auto;
}

/* **** experiences **** */


/* .exp-color {
    background-color: #97C65F;
} */

#experiences>h3 {
    color: #333;
    padding-top: 100px;
    margin-left: 30px;
    margin-bottom: 30px;
    font-size: 40px;
    letter-spacing: 0.05em;

}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 100px;
}

.cards {
    margin: 0 1.25em;

}

.card-header {

    padding: 10px 0 10px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.card-paragraph {
    padding: 20px 0 20px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    border: 1px #333 solid;
    padding: 1rem;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2)
}

.card-img {
    width: 100%;
    border-radius: 5px;

}

.exp-btn {
    color: #fff;

    width: 50%;
    padding: 10px 0 10px;
    border-radius: 3px;
    border: 3px solid #333;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.07em;
    text-decoration: none;
    text-transform: uppercase;
}


/* **** experiences **** */
/* **** NEWS LETTER **** */

#newsletter>h3 {
    margin-top: 100px;
    margin-left: 30px;
    margin-bottom: 100px;
    font-size: 40px;
}

.newsletter-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.newsletter-input input {
    width: 50vw;
    padding: 10px;
    border: 3px solid #000;
    border-radius: 3px;
}

.newsletter-btn {
    padding: 15px 0 15px;
    width: 100px;
    background-color: #23AEE4;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.07em;
    font-weight: bold;

}

/* **** NEWS LETTER **** */
/* Footer */
.footer {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 1100px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 0 70px;
}

.footer-links {
    font-size: 1.5em;
    color: #333;
    font-weight: 600;
    letter-spacing: 0.07em;
    display: inline-block;
    position: relative;
}

/* DESTINATIONS PAGE */
.destinations-img {
    background: url("../images/destinations-hero.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#destinations {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

#destinations .destination {
    color: #242525;
    margin-top: 100px;
    margin-left: 30px;
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0.05em;
}

#destinations .info {
    display: flex;
    margin-left: 30px;
    padding: 10px 0 10px;
    border-top: 1px #333 solid;
    border-bottom: 1px #333 solid;
}

#destinations .info:nth-child(2n - 1) .left {
    order: 2;
    padding-left: 20px;
    padding-right: 0;
}


#destinations .info:nth-child(2n - 1) .right {
    order: 1;
}

#destinations .info .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding-right: 20px;
}

#destinations .info .left>h2 {
    font-size: 42px;
    padding: 10px 0 10px;
}

#destinations .info .left>p {
    font-size: 24px;
    line-height: 1.5;
    padding: 10px 0;

}

#destinations .info .right {
    background: url("../images/destination01.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 50%;
}

#destinations .info .right-2 {
    background: url("../images/destination02.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 50%;
}

#destinations .info .right-3 {
    background: url("../images/destination03.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 50%;
}

#destinations .info .left .destinations-btn {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    border: 3px #333 solid;
    border-radius: 3px;
    width: 40%;
    font-weight: bold;
    letter-spacing: 0.07em;
}

/* experiences */
.experiences-img {
    background: url("../images/experiences-hero.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.exp-img01 {
    background: url("../images/exp-img01.jpg");
    height: 70vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.exp-text {
    color: #fff;
}

.exp-text>h2 {
    font-size: 70px;
}

.exp-text>p {
    font-size: 24px;
    padding: 10px;
    width: 100%;
}

.exp-text-btn {
    color: #242525;
    text-align: center;
    font-weight: bold;

    padding: 20px 0;
    background: #fff;
    border-radius: 3px;
    width: 30%;
}

#experiences {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

#experiences .experience {
    color: #242525;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0.05em;

}

#experiences .exp-info {
    display: flex;
    margin-left: 30px;
    padding: 10px 0 10px;
    border-top: 1px #333 solid;
    border-bottom: 1px #333 solid;
}

#experiences .exp-info .exp-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding-right: 20px;
}

#experiences .exp-info .exp-left>h2 {
    font-size: 42px;

}

#experiences .exp-info .exp-left>p {
    font-size: 24px;
    line-height: 1.5;
    padding: 10px 0;
}

#experiences .exp-info .exp-right {
    background: url("../images/exp-img02.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 50%;
}

#experiences .exp-info .exp-left .experiences-btn {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    border: 3px #333 solid;
    border-radius: 3px;
    width: 40%;
    font-weight: bold;
    letter-spacing: 0.07em;
}

#experiences .exp-info .exp-right-2 {
    background: url("../images/exp-img03.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 50%;
}

.exp-img02 {
    background: url("../images/exp-img04.jpg");
    height: 70vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

/* Accommodation */

.accommodation-img {
    background: url("../images/accommodation-hero.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#accommodation {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

.accommodation-heading {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
}

.accommodation-info {
    display: flex;
    margin-left: 30px;
    padding: 10px 0 10px;
    border-top: 1px #333 solid;
    border-bottom: 1px #333 solid;
}

.accommodation-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding-right: 20px;
}

.accommodation-left>h2 {
    font-size: 42px;
}

.accommodation-left>p {
    font-size: 24px;
    line-height: 1.5;
    padding: 10px 0;
}

.accommodation-left .accommodation-btn {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    border: 3px #333 solid;
    border-radius: 3px;
    width: 40%;
    font-weight: bold;
    letter-spacing: 0.07em;
}

.accommodation-right {
    background: url("../images/accommodation01.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 50%;
}

.accommodation-right-2 {
    background: url("../images/accommodation02.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 50%;
}

.accommodation-right-3 {
    background: url("../images/accommodation03.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 50%;
}

.accommodation-right-4 {
    background: url("../images/accommodation04.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 50%;
}


.gastronomy-img {
    background: url("../images/gatronomy.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#destinations {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

#gastronomy {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

#gastronomy .gastronomy {
    color: #242525;
    margin-top: 100px;
    margin-left: 30px;
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0.05em;
}

#gastronomy .gastronomy-info {
    display: flex;
    margin-left: 30px;
    padding: 10px 0 10px;
    border-top: 1px #333 solid;
    border-bottom: 1px #333 solid;
}

#gastronomy .gastronomy-info:nth-child(2n - 1) .gastronomy-left {
    order: 2;
    padding-left: 20px;
    padding-right: 0;
}


#gastronomy .gastronomy-info:nth-child(2n - 1) .gastronomy-right {
    order: 1;
}

.gastronomy-btn {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    border: 3px #333 solid;
    border-radius: 3px;
    width: 40%;
    font-weight: bold;
    letter-spacing: 0.07em;
}

.gastronomy-right {
    background: url("../images/gastronomy02.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 50%;
}

.gastronomy-right-2 {
    background: url("../images/gastronomy03.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 50%;
}

.gastronomy-right-3 {
    background: url("../images/gastronomy04.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 50%;
}

.gastronomy-right-4 {
    background: url("../images/gastronomy05.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 50%;
}

#gastronomy .gastronomy-info .gastronomy-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding-right: 20px;
}

#gastronomy .gastronomy-info .gastronomy-left>h2 {
    font-size: 42px;
    padding: 10px 0 10px;
}

#gastronomy .gastronomy-info .gastronomy-left>p {
    font-size: 24px;
    line-height: 1.5;
    padding: 10px 0;
}

.grastonomy-left .gastronomy-btn {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    border: 3px #333 solid;
    border-radius: 3px;
    width: 40%;
    font-weight: bold;
    letter-spacing: 0.07em;
}

.home-img02 {
    background: url("../images/home-img02.jpg");
    height: 70vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}